# streamsupport

./: README.md  pom.xml
src/main/java/net/adamcin/streamsupport/: Both.java  Fun.java  Nothing.java  Result.java  package-info.java
src/main/java/net/adamcin/streamsupport/io/: IO.java  package-info.java
src/main/java/net/adamcin/streamsupport/throwing/: ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingBiPredicate.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingPredicate.java  ThrowingSupplier.java  package-info.java
src/test/java/net/adamcin/streamsupport/: BothTest.java  FunTest.java  NothingTest.java  ResultTest.java
src/test/java/net/adamcin/streamsupport/io/: IOTest.java
src/test/resources/: logback-test.xml
